Changelog for mvtDocs.

1.0.8-beta
==============
Исправлены мелкие ошибки
Добавлено поле «Описание» для файла


1.0.7-beta
==============
Добавлено редактирование прикреплённого документа

1.0.6-beta
==============
Исправлена ошибка «Problem getting service miniShop2»

1.0.5-beta
==============
Исправлена ошибка с политиками доступа

1.0.4-beta
==============
Добавлена опция «Использовать только указанные связи»

1.0.3-beta
==============
Исправлены мелкие недочёты

1.0.2-beta
==============
Добавлен тип документа - внешняя ссылка

1.0.1-beta
==============